This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike-es.bst
Database file #1: bibliografia.bib
Warning--can't use both volumen y número fields in eso1998vlt
Warning--empty journal in wilson1987active
You've used 7 entries,
            1977 wiz_defined-function locations,
            514 strings with 4548 characters,
and the built_in function-call counts, 1984 in all, are:
= -- 199
> -- 60
< -- 7
+ -- 31
- -- 18
* -- 139
:= -- 376
add.period$ -- 21
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 78
empty$ -- 129
format.name$ -- 25
if$ -- 364
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 3
newline$ -- 38
num.names$ -- 21
pop$ -- 29
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 119
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 16
width$ -- 0
write$ -- 87
(There were 2 warnings)
