\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{RESUMEN}{\es@scroman  {iv}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{\es@scroman  {iv}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{GLOSARIO}{\es@scroman  {v}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ÍNDICE DE FIGURAS}{\es@scroman  {vii}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ÍNDICE DE TABLAS}{\es@scroman  {vii}}{section*.5}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{INTRODUCCIÓN}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO 1: DEFINICIÓN DEL PROBLEMA}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DEFINICIÓN}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CONTEXTO}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ACTORES INVOLUCRADOS}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DIFICULTADES}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}OBJETIVOS Y ALCANCE}{3}{subsection.1.5}\protected@file@percent }
\citation{gettelfinger2004will}
\@writefile{toc}{\contentsline {section}{CAPÍTULO 2: MARCO CONCEPTUAL}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CAPÍTULO 3: PROPUESTA DE SOLUCIÓN}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EJEMPLO DE COMO CITAR FIGURAS E ILUSTRACIONES}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Malla Curricular Ingeniería Civil Informática.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:malla}{{1}{5}{Malla Curricular Ingeniería Civil Informática}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{CAPÍTULO 4: VALIDACIÓN DE LA SOLUCIÓN}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EJEMPLO DE COMO CITAR TABLAS}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Coloquios del Ciclo de Charlas Informática.}}{6}{table.1}\protected@file@percent }
\newlabel{table:coloquios}{{1}{6}{Coloquios del Ciclo de Charlas Informática}{table.1}{}}
\@writefile{toc}{\contentsline {section}{CAPÍTULO 5: CONCLUSIONES}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ANEXOS}{8}{section*.12}\protected@file@percent }
\bibstyle{apalike-es}
\bibdata{bibliografia}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{15}
